body {
  margin: 40px;
}

.wrapper1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  padding-top: 30px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

/*.wrapper1  .a {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
} */
.wrapper1 .a {
  grid-area: 1 / 2 / 2 / 3;
}

.wrapper1 .b {
  grid-column-start: 3;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.wrapper1 .c {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.wrapper1 .d {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.wrapper1 .e {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.wrapper1 .f {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  padding-top: 30px;
}

.wrapper2 .a {
  /* grid-column: 1 / 3; */
  grid-row: 1;
  grid-column: 1 / span 2;
}

.wrapper2 .b {
  grid-column: 3;
  grid-row: 1 / 3;
}

.wrapper2 .c {
  grid-column: 1;
  grid-row: 2;
}

.wrapper2 .d {
  grid-column: 2;
  grid-row: 2;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar2 {
       grid-area: sidebar2;
   }
   .content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
       grid-area: footer;
   }

.wrapper3 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 120px 120px 120px;
  grid-template-areas:
  "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer"
    /* "....... header  header"
    "sidebar content content"
    "footer  footer  footer" */
    ;
  background-color: #fff;
  color: #444;
  padding-top: 30px;
}

@media only screen and (min-width: 500px)  {
    .wrapper3 {

        grid-template-columns: 20% auto;
        grid-template-areas:
    "header   header"
        "sidebar  content"
        "sidebar2 sidebar2"
        "footer   footer";
    }
    }

    @media only screen and (min-width: 600px)   {
        .wrapper3 {
      grid-gap: 20px;
            grid-template-columns: 120px auto 120px;
            grid-template-areas:
      "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
            max-width: 600px;
        }
    }
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
}
