/* allgemeines */
:root {
  --teaser_height_mobile: 50vw;
  --teaser_height_desktop: 15vw;
}

section.content-element {
  display: block;
  position: relative;
}

.content-element h2 {
  font-family: var(--base-font-Pridi);
  font-size: 0.9em;
  font-weight: lighter;
  color: #535353;
  text-transform: uppercase;
}

.content-element p {
  padding-top: 0.5em;
  font-size: 0.7em;
  text-align: left;
}

/* erste Sektion: Malermeister */
.content-element .teaser {
  position: relative;
  background-size: cover;
  /* min-height: 30vw; */
}

.content-element .teaser img {
  display: block;
  position: relative;
  width: 100%;
  /* width: 130%; */
  height: auto;
  object-fit: cover;
  object-position: bottom;
}

.content-element .button {
  display: inline-block;
  padding: 1em 8em;
  background-color: #ff6200;
  border: none;
  color: white;
  text-decoration: none;
  width:
}

.content-element a.button:hover {
  opacity: .6;
}

.content-text-e1 {
  padding-right: 30vw;
}

.content-text {
  font-size: 1.5em;
}

.content-text img {
  display: block;
  margin: 1em 0;
  max-width: 100%;
}

.content-text_BRILLUX p {
  text-align: center;
}

.content-element .button_BRILLUX {
  display: inline-block;
  padding: 1em 8em;
  background-color: #00c4d3;
  border: none;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.content-element a.button_BRILLUX:hover {
  opacity: .6;
}

.content-element .teaser_leistung {
  min-height: var(--teaser_height_mobile);
  background-color: #004d53;
  color: white;
}

.content-element .content-text-leistung {
  padding-right: 30vw;
}

.content-element .button_Termin {
  display: inline-block;
  padding: 1em 8em;
  background-color: #ff6200;
  border: none;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.content-element a.button_Termin:hover {
  opacity: .6;
}

.pad-top50 {
padding-top: 50px;
}
.content-element .teaser_block_4 img {
  object-position: top right;
  object-fit: cover;
}

.content-element-banner {
  display: flex;
}

.content-element-banner div {
  width: 50%;
  max-height: 500px;
  overflow: hidden;
}

.content-element-banner img {
  width: 100%;
}

.content-element .overlay_gray::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: lightgray;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
}

.content-element-farbenmischen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-element-farbenmischen>div {
  width: 40%;
  /* padding: 60px; */
}
.content-element-farbenmischen img {
  width: 100%;
}

.teaser_block_5 {
  background-color: orange;
  color: white;
  height: 100px;
  min-height: 15vw;
}

.content-text_contactform {
  padding: -bottom: 1em;
}

.contactform_background {
  background-color: #808080;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contactform {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'l_name'
    'f_name'
    'l_firma'
    'f_firma'
    'l_email'
    'f_email'
    'l_betreff'
    'f_betreff'
    'l_anliegen'
    'f_anliegen'
    'submit_button';
}

.contactform .labels {
  color: white;
}

.label {
  color: white;
  /* font-size: 0.7em; */
}

.field {
  width: 100%;
  border-style: none;
  padding: 0.5em;
}

::placeholder {
  color: lighter;
  opacity: 0.4;
  font-family: var(--base-font);
  font-size: 0.7em;
}

.l_name {
  grid-area: l_name;
}

.f_name {
  grid-area: f_name;
}

.l_firma {
  grid-area: l_firma;
}

.f_firma {
  grid-area: f_firma;
}

.l_email {
  grid-area: l_email;
}

.f_email {
  grid-area: f_email;
}

.l_betreff {
  grid-area: l_betreff;
}

.f_betreff {
  grid-area: f_betreff;
}

.l_anliegen {
  grid-area: l_anliegen;
}

.f_anliegen {
  grid-area: f_anliegen;
}

.submit_button {
  grid-area: submit_button;
  background-color: orange;
  border-style: none;
  width: 100%;
  color: white;
  font-size: 100%;
  height: 2em;
}

.submit_button:hover {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

@media screen and (min-width: 576px) {
  section.content-element {
    padding-top: 5em;
  }

  .content-element h2 {
    font-size: 2em;
  }

  .content-element .teaser {
    display: flex;
    /* align-items: center; */
    justify-content: left;
    color: white;
  }

  .content-element .teaser p {
    padding-right: 40vw;
    font-size: 1.5em;
  }

  .content-element .teaser img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }

  .content-element .overlay_orange::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 100, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
  }

  .content-element .teaser>* {
    position: relative;
    z-index: 100;
  }

  .content-element p {
    font-size: 100%;
  }

  .content-element img {
    /* width: 70%; */
  }

  .content-element .teaser_leistung {
    min-height: var(--teaser_height_desktop);
    height: 100px;
  }

.teaser_block_4 {
  min-height: 30vw;
}
  .teaser_block_5 {
    height: 100px;
  }

}

@media screen and (min-width: 768px) {
  ::placeholder {
    font-size: 100%;
  }

  .content-element h2 {
    font-size: 5em;
  }

  .contactform {
    grid-gap: 20px;
    grid-template-columns: 15vw auto;
    grid-template-areas:
      'l_name f_name'
      'l_firma f_firma'
      'l_email f_email'
      'l_betreff f_betreff'
      'l_anliegen f_anliegen'
      '           submit_button';
  }

  .label {
    font-size: 1.5em;
  }

  .submit_button {
    font-size: 1.5em;
    height: 3em;
  }
}

@media screen and (min-width: 1200px) {}
