:root {
  --screen-max: 80vw;
  --base-font: 'Saira', sans-serif;
  --base-font-Pridi: 'Pridi', sans-serif;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat-Light.ttf);
  font-weight: lighter;
}

@font-face {
  font-family: 'Pridi';
  src: url(../fonts/Pridi/Pridi-Regular.ttf);
  font-weight: normal;
}

@font-face {
  font-family: 'Pridi';
  src: url(../fonts/Pridi/Pridi-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Pridi';
  src: url(../fonts/Pridi/Pridi-Light.ttf);
  font-weight: lighter;
}

@font-face {
  font-family: 'Saira';
  src: url(../fonts/Saira_Extra_Condensed/SairaExtraCondensed-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: 'Saira';
  src: url(../fonts/Saira_Extra_Condensed/SairaExtraCondensed-Regular.ttf);
  font-weight: normal;
}

h5 {
  font-weight: normal;
  font-size: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'head'
    'left'
    'center'
    'right'
    'foot';
  font-family: var(--base-font);
}

.head {
  grid-area: head;
  width: 100%;
  height: 30px;
  border-top: 2px solid lightgray;
}

.foot {
  grid-area: foot;
  width: 100%;
  height: 30px;
  border-bottom: 2px solid lightgray;
}

.left {
  grid-area: left;
  border-bottom: 2px solid lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left ul {
  padding-left: 0;
  margin: 0;
  display: inline-block;
  text-align: center;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

.left ul li {
  padding-left: 0;
  list-style: none;
  letter-spacing: 0.3em;
  padding-bottom: 0.3em;
}

.left ul li::before {
  content: '> ';
  font-weight: bold;
  font-size: 1.2em;
  padding: 0;
}

.left ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

.center {
  grid-area: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center p {
  margin: 0.1em;
}

.center-head {
  font-weight: bold;
}

.center p a {
  text-decoration: none;
  color: darkred;
}

.button-contactform {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 40px;
  border: 3px solid black;
}

.button-contactform a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  /* padding: 0.6em; */
}

.right {
  grid-area: right;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* font-family: var(--base-font); */
  border-top: 2px solid lightgray;
  align-items: center;
  letter-spacing: 0.3em;
}

.button-haendler,
.button-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
      'head head head'
      'left center right'
      'foot foot foot';
  }

  .left {
    border-right: 2px solid lightgray;
    border-bottom: none;
    padding-left: 10vw;
  }

  .left ul {
    display: block;
    text-align: left;
  }

  .left ul li {
    padding-bottom: 0;
  }

  .center {
    display: block;
    padding-left: 50px;
  }

  .right {
    border-left: 2px solid lightgray;
    border-top: none;
    padding-right: 10vw;
    justify-content: center;
  }
}
