.lightbox-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

.lightbox-image {
  max-width: 100%;
  height: auto;
}
.lightbox-image-big{
  max-width: 100%;
  height: auto;
}
@media (min-width: 300px) {
  .lightbox-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) {
  .lightbox-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 800px) {
  .lightbox-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
