.teaser {
  display: block;
  margin-bottom: 10vw;
}

.teaser-header {
  /* flex: 1; */
  text-align: center;
  font-size: 5vw;
  text-transform: uppercase;
  justify-content: center;
  color: var(--grey);
}
.teaser-header h1 {
      font-size: 5vw;
}
.teaser-container {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'teaser-img1'
    'teaser-img2'
    'teaser-img3'
    'teaser-img4';
  grid-gap: 10px;
}

.teaser-container img {
  /* display: block; */
  width: 100%;
}

.teaser-img1 {
  grid-area: teaser-img1;
}

.teaser-img2 {
  grid-area: teaser-img2;
}

.teaser-img3 {
  grid-area: teaser-img3;
}

.teaser-img4 {
  grid-area: teaser-img4;
}

@media screen and (min-width: 576px) {
  .teaser-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'teaser-img1 teaser-img2'
      'teaser-img3 teaser-img4';
  }
}
@media screen and (min-width: 768px) {
  .teaser-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      'teaser-img1 teaser-img2 teaser-img3 teaser-img4';
  }
}
